fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register    
    
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
    prefix: /

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

CoobixUserBundle_user_account:
    resource: "@CoobixUserBundle/Resources/config/routing/sf3_user_account.yml"
    prefix:   /

CoobixUserBundle_user_admin:
    resource: "@CoobixUserBundle/Resources/config/routing/sf3_user_admin.yml"
    prefix:   /

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /my/profile
